# GalacticaBot

./: .editorconfig  .env.example  .gitattributes  .gitignore  GalacticaBot.sln  LOCAL_TESTING.md  MTLS_QUICKSTART.md  compose.yaml
.github/workflows/: docker-publish-api.yml  docker-publish-bot.yml  docker-publish.yml
GalacticaBot/: Dockerfile  GalacticaBot.csproj  Program.cs  config.json
GalacticaBot.Api/: Dockerfile  GalacticaBot.Api.csproj  Program.cs
GalacticaBot.Api/Endpoints/: BotConfigEndpoints.cs  GuildConfigsEndpoints.cs
GalacticaBot.Api/Hubs/: BotConfigHub.cs  GuildConfigHub.cs
GalacticaBot.Api/Models/: BotConfigDto.cs  GuildConfigDto.cs  GuildConfigUpdateDto.cs
GalacticaBot.Api/Properties/: launchSettings.json
GalacticaBot.Api/Services/: GuildConfigService.cs
GalacticaBot.Dashboard.Api/: Dockerfile  GalacticaBot.Dashboard.Api.csproj
GalacticaBot.Dashboard.Api/Properties/: launchSettings.json
GalacticaBot.EnvManager/: EnvManager.cs  GalacticaBot.EnvManager.csproj
GalacticaBot/Commands/Admin/: Clear.cs  LockChannel.cs  NickName.cs  ResetNickName.cs  SlowMode.cs  UnlockChannel.cs
GalacticaBot/Commands/Fun/: Ascii.cs  Avatar.cs  Bored.cs  CatFact.cs  CoinFlip.cs  Meme.cs  RandomDog.cs  RandomDuck.cs
GalacticaBot/Commands/Leveling/: Rank.cs
GalacticaBot/Commands/Levelling/: Rank.cs
GalacticaBot/Commands/Misc/: Dictionary.cs  Echo.cs  GitHub.cs  Kanye.cs  Ping.cs  Qr.cs
GalacticaBot/Configuration/: IBotConfig.cs
GalacticaBot/Data/: BotConfig.cs  GalacticaDbContext.cs  GuildConfigs.cs  LevelModel.cs
GalacticaBot/Events/Client/: GuildCreateHandler.cs  GuildDeleteHandler.cs  MessageCreateHandler.cs  ReadyHandler.cs
GalacticaBot/Migrations/: 20251017084255_InitialCreate.Designer.cs  20251017084255_InitialCreate.cs  20251023065441_InitialCreate.Designer.cs  20251023065441_InitialCreate.cs  GalacticaDbContextModelSnapshot.cs
GalacticaBot/Models/: BoredActivityModel.cs  CatFactModel.cs  GitHubUserModel.cs  RedditMemeModel.cs  UrbanDictionaryModel.cs
GalacticaBot/Properties/: launchSettings.json
GalacticaBot/Services/: BotConfigService.cs  BotConfigSyncService.cs  LevelingService.cs
GalacticaBot/Utils/: GlobalErrorEmbed.cs  JwtTokenGenerator.cs  PresenceManager.cs  RandomColor.cs  ToKvIfUri.cs
k8s/: README.md  deployment.yaml
step-ca/: README.md
step-ca/scripts/: init-ca.sh  provision-api-cert.sh  provision-bot-cert.sh  renew-certs.sh
